{{- if .Values.modelOptions.metricsEnable }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "llama-cpp.fullname" . }}
spec:
  endpoints:
  - targetPort: {{ .Values.service.port }}
    path: /metrics
    name: http
  namespaceSelector:
    matchNames:
      - {{ template "llama-cpp.namespace" .}}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "llama-cpp.name" . }}
{{- end }}