---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chat-ui.fullname" . }}-cm
  namespace: {{ template "chat-ui.namespace" . }}
  labels:
    {{- include "chat-ui.labels" (dict "context" . "component" .Values.chatui.name "name" .Values.chatui.name) | nindent 4 }}
data:
  PUBLIC_ANNOUNCEMENT_BANNERS: {{ "[]" | toPrettyJson }}
  MESSAGES_BEFORE_LOGIN: {{ ternary (0 | quote) "" (eq .Values.chatui.oidc.secretName "") }} # Require login for the first message if OIDC is enabled.
  MODELS: ""

# TODO Add a way to reload the deployment when this changes
